{
    "cSpell.words": [
        "appwrite",
        "CARTSESSION",
        "DEAFULT",
        "Deleteing",
        "DEVIDER",
        "fulltext",
        "nextjs",
        "nextui",
        "Soundcharts",
        "tiktok",
        "trackedit",
        "trackname",
        "uuidv",
        "wavesurfer",
        "zustand",
        "аудио",
        "Загружаем",
        "трек"
    ]
}